-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 17, 2017 at 11:48 PM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `thesis_pofms`
--

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_aros_acos`
--

DROP TABLE IF EXISTS `pfoms_aros_acos`;
CREATE TABLE IF NOT EXISTS `pfoms_aros_acos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `aro_id` int(10) NOT NULL,
  `aco_id` int(10) NOT NULL,
  `_create` varchar(2) NOT NULL DEFAULT '0',
  `_read` varchar(2) NOT NULL DEFAULT '0',
  `_update` varchar(2) NOT NULL DEFAULT '0',
  `_delete` varchar(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ARO_ACO_KEY` (`aro_id`,`aco_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `pfoms_aros_acos`
--


-- --------------------------------------------------------

--
-- Table structure for table `pfoms_attendances`
--

DROP TABLE IF EXISTS `pfoms_attendances`;
CREATE TABLE IF NOT EXISTS `pfoms_attendances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `gradelevel_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `schoolyear_id` int(11) NOT NULL,
  `mo_id` int(11) NOT NULL,
  `present` int(11) NOT NULL,
  `absent` int(11) NOT NULL,
  `added` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `pfoms_attendances`
--

INSERT INTO `pfoms_attendances` (`id`, `user_id`, `student_id`, `gradelevel_id`, `gradesection_id`, `teacher_id`, `schoolyear_id`, `mo_id`, `present`, `absent`, `added`) VALUES
(1, 5, 21, 1, 1, 6, 8, 1, 30, 0, '2017-01-17'),
(2, 5, 21, 1, 1, 6, 8, 2, 25, 0, '2017-01-17'),
(3, 5, 21, 1, 1, 6, 8, 3, 25, 0, '2017-01-17'),
(4, 5, 21, 1, 1, 6, 8, 4, 25, 0, '2017-01-17'),
(5, 5, 21, 1, 1, 6, 8, 5, 25, 0, '2017-01-17'),
(6, 5, 21, 1, 1, 6, 8, 6, 19, 6, '2017-01-17'),
(7, 5, 21, 1, 1, 6, 8, 7, 11, 7, '2017-01-17'),
(8, 5, 21, 1, 1, 6, 8, 8, 13, 7, '2017-01-17'),
(9, 5, 21, 1, 1, 6, 8, 9, 20, 0, '2017-01-17'),
(10, 5, 21, 1, 1, 6, 8, 10, 25, 0, '2017-01-17');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_barangays`
--

DROP TABLE IF EXISTS `pfoms_barangays`;
CREATE TABLE IF NOT EXISTS `pfoms_barangays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `pfoms_barangays`
--

INSERT INTO `pfoms_barangays` (`id`, `province_id`, `city_id`, `name`) VALUES
(1, 1, 1, 'MANAGAGOY');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_cities`
--

DROP TABLE IF EXISTS `pfoms_cities`;
CREATE TABLE IF NOT EXISTS `pfoms_cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pfoms_cities`
--

INSERT INTO `pfoms_cities` (`id`, `province_id`, `name`) VALUES
(1, 1, 'CITY OF BISLIG'),
(2, 1, 'LINGIG'),
(3, 1, 'SURIGAO CITY (CAPITAL)');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_gradelevels`
--

DROP TABLE IF EXISTS `pfoms_gradelevels`;
CREATE TABLE IF NOT EXISTS `pfoms_gradelevels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `pfoms_gradelevels`
--

INSERT INTO `pfoms_gradelevels` (`id`, `name`) VALUES
(1, 'Grade 7'),
(2, 'Grade 12'),
(3, 'Grade 8'),
(4, 'Grade 9'),
(5, 'Grade 10'),
(6, 'Grade 11');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_gradesections`
--

DROP TABLE IF EXISTS `pfoms_gradesections`;
CREATE TABLE IF NOT EXISTS `pfoms_gradesections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gradelevel_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `pfoms_gradesections`
--

INSERT INTO `pfoms_gradesections` (`id`, `gradelevel_id`, `name`) VALUES
(1, 1, 'A'),
(2, 1, 'B'),
(3, 1, 'C'),
(4, 1, 'D'),
(5, 1, 'E'),
(6, 3, 'A'),
(7, 3, 'B'),
(8, 3, 'C'),
(9, 3, 'D'),
(10, 3, 'E'),
(11, 4, 'A'),
(12, 4, 'B'),
(13, 4, 'C'),
(14, 4, 'D'),
(15, 4, 'E'),
(16, 5, 'A'),
(17, 5, 'B'),
(18, 5, 'C'),
(19, 5, 'D'),
(20, 5, 'E'),
(21, 6, 'A'),
(22, 6, 'B'),
(23, 6, 'C'),
(24, 6, 'D'),
(25, 6, 'E'),
(26, 2, 'A'),
(27, 2, 'B'),
(28, 2, 'C'),
(29, 2, 'D'),
(30, 2, 'E'),
(31, 1, 'a');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_groups`
--

DROP TABLE IF EXISTS `pfoms_groups`;
CREATE TABLE IF NOT EXISTS `pfoms_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pfoms_groups`
--

INSERT INTO `pfoms_groups` (`id`, `name`) VALUES
(1, 'Administrator'),
(2, 'Teacher'),
(3, 'Registrar');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_mos`
--

DROP TABLE IF EXISTS `pfoms_mos`;
CREATE TABLE IF NOT EXISTS `pfoms_mos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  `short` varchar(5) NOT NULL,
  `schoolyear_id` int(11) NOT NULL,
  `sdays` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `pfoms_mos`
--

INSERT INTO `pfoms_mos` (`id`, `name`, `short`, `schoolyear_id`, `sdays`) VALUES
(1, 'June', 'Jun', 8, 30),
(2, 'July', 'Jul', 8, 25),
(3, 'August', 'Aug', 8, 25),
(4, 'September', 'Sep', 8, 25),
(5, 'October', 'Oct', 8, 25),
(6, 'November', 'Nov', 8, 25),
(7, 'December', 'Dec', 8, 18),
(8, 'January', 'Jan', 8, 20),
(9, 'Fenruary', 'Feb', 8, 20),
(10, 'March', 'Mar', 8, 25);

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_otherdetails`
--

DROP TABLE IF EXISTS `pfoms_otherdetails`;
CREATE TABLE IF NOT EXISTS `pfoms_otherdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `gradelevel_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `sy` year(4) NOT NULL,
  `inc_num_1` int(11) NOT NULL,
  `inc_num_2` int(11) NOT NULL,
  `inc_num_3` int(11) NOT NULL,
  `inc_num_4` text NOT NULL,
  `inc_num_5` int(11) NOT NULL,
  `inc_num_6` int(11) NOT NULL,
  `inc_num_7` int(11) DEFAULT NULL,
  `upload_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `pfoms_otherdetails`
--

INSERT INTO `pfoms_otherdetails` (`id`, `student_id`, `gradelevel_id`, `gradesection_id`, `sy`, `inc_num_1`, `inc_num_2`, `inc_num_3`, `inc_num_4`, `inc_num_5`, `inc_num_6`, `inc_num_7`, `upload_date`) VALUES
(1, 1, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(2, 27, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(3, 2, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(4, 3, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(5, 4, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(6, 5, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(7, 6, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(8, 7, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(9, 8, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(10, 9, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(11, 11, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(12, 12, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(13, 13, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(14, 14, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(15, 15, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(16, 16, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(17, 17, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(18, 18, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(19, 19, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(20, 20, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(21, 21, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(22, 22, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(23, 23, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(24, 24, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(25, 25, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15'),
(26, 26, 1, 1, 2005, 0, 2014, 23, 'None', 0, 0, 2014, '2015-03-15');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_periodicothers`
--

DROP TABLE IF EXISTS `pfoms_periodicothers`;
CREATE TABLE IF NOT EXISTS `pfoms_periodicothers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `gradelevel_id` int(11) DEFAULT NULL,
  `gradesection_id` int(11) DEFAULT NULL,
  `schoolyear_id` int(11) DEFAULT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `advance_units` varchar(35) DEFAULT NULL,
  `lacks_units` varchar(35) DEFAULT NULL,
  `classified_as` varchar(35) DEFAULT NULL,
  `added` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `pfoms_periodicothers`
--


-- --------------------------------------------------------

--
-- Table structure for table `pfoms_periodicratings`
--

DROP TABLE IF EXISTS `pfoms_periodicratings`;
CREATE TABLE IF NOT EXISTS `pfoms_periodicratings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `gradelevel_id` int(11) DEFAULT NULL,
  `gradesection_id` int(11) DEFAULT NULL,
  `schoolyear_id` int(11) DEFAULT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `1st_qtr` varchar(5) DEFAULT NULL,
  `2nd_qtr` varchar(5) DEFAULT NULL,
  `3rd_qtr` varchar(5) DEFAULT NULL,
  `4th_qtr` varchar(5) DEFAULT NULL,
  `rating` varchar(15) DEFAULT NULL,
  `action` varchar(15) DEFAULT NULL,
  `earned` varchar(15) DEFAULT NULL,
  `added` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `pfoms_periodicratings`
--


-- --------------------------------------------------------

--
-- Table structure for table `pfoms_provinces`
--

DROP TABLE IF EXISTS `pfoms_provinces`;
CREATE TABLE IF NOT EXISTS `pfoms_provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pfoms_provinces`
--

INSERT INTO `pfoms_provinces` (`id`, `name`) VALUES
(1, 'SURIGAO DEL SUR'),
(2, 'AGUSAN DEL NORTE'),
(3, 'DAVAO'),
(4, 'BOHOL');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_ratings`
--

DROP TABLE IF EXISTS `pfoms_ratings`;
CREATE TABLE IF NOT EXISTS `pfoms_ratings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `pfoms_ratings`
--

INSERT INTO `pfoms_ratings` (`id`, `name`, `description`) VALUES
(1, 'Physical clean in body, mind and language', ''),
(2, 'Ready to work/cooperate in class activities', ''),
(3, 'Honest in word and thought', ''),
(4, 'Concerned about preserving the environment', ''),
(5, 'Thrifty in using resources of time and money', ''),
(6, 'Peace-loving; avoids conflicts and quarrels', ''),
(7, 'Trustworthy; can be trusted or depended upon', ''),
(8, 'Truthful; seldom tells lies', ''),
(9, 'Dependable to complete tasks given to him/her', ''),
(10, 'Is able to discipline himself/herself', ''),
(11, 'Has faith in God', ''),
(12, 'Respects persons in authority', ''),
(13, 'Values Filipino culture/arts', ''),
(14, 'Behaves in a manner appropriate for his/her age', '');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_schoolgrades`
--

DROP TABLE IF EXISTS `pfoms_schoolgrades`;
CREATE TABLE IF NOT EXISTS `pfoms_schoolgrades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `gradelevel_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `schoolsubject_id` int(11) DEFAULT NULL,
  `grades` text NOT NULL,
  `first_quarter` decimal(12,2) DEFAULT NULL,
  `second_quarter` decimal(12,2) DEFAULT NULL,
  `third_quarter` decimal(12,2) DEFAULT NULL,
  `fourth_quarter` decimal(12,2) DEFAULT NULL,
  `quarter_tgrade` decimal(12,2) DEFAULT NULL,
  `tgrade` decimal(12,2) DEFAULT NULL,
  `ggrade` decimal(12,2) DEFAULT NULL,
  `schoolyear_id` int(11) DEFAULT NULL,
  `sy` year(4) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `added` date DEFAULT NULL,
  `modified` date NOT NULL,
  `modified_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=155 ;

--
-- Dumping data for table `pfoms_schoolgrades`
--

INSERT INTO `pfoms_schoolgrades` (`id`, `student_id`, `gradelevel_id`, `gradesection_id`, `teacher_id`, `schoolsubject_id`, `grades`, `first_quarter`, `second_quarter`, `third_quarter`, `fourth_quarter`, `quarter_tgrade`, `tgrade`, `ggrade`, `schoolyear_id`, `sy`, `user_id`, `added`, `modified`, `modified_by`) VALUES
(1, 1, 1, 1, 0, NULL, 'MOTHER TONGUE,B,B,B,B,B,74,FILIPINO,D,D,D,D,D,75,ENGLISH,D,D,D,D,D,75,MATHEMATICS,D,D,D,D,D,75,ARALING PANLIPUNAN,D,D,D,D,D,75,MAPEH,D,D,D,D,D,75,MUSIC,D,D,D,D,D,75,ART,D,D,D,D,D,75,PHYSICAL EDUCATION,D,D,D,D,D,75,HEALTH,D,D,D,D,D,75,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-14', 1),
(2, 2, 1, 1, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,76,FILIPINO,D,D,D,D,D,76,ENGLISH,D,D,D,D,D,76,MATHEMATICS,D,D,D,D,D,76,ARALING PANLIPUNAN,D,D,D,D,D,76,MAPEH,D,D,D,D,D,76,MUSIC,D,D,D,D,D,76,ART,D,D,D,D,D,76,PHYSICAL EDUCATION,D,D,D,D,D,76,HEALTH,D,D,D,D,D,76,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,76', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(3, 3, 1, 1, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,77,FILIPINO,D,D,D,D,D,77,ENGLISH,D,D,D,D,D,77,MATHEMATICS,D,D,D,D,D,77,ARALING PANLIPUNAN,D,D,D,D,D,77,MAPEH,D,D,D,D,D,77,MUSIC,D,D,D,D,D,77,ART,D,D,D,D,D,77,PHYSICAL EDUCATION,D,D,D,D,D,77,HEALTH,D,D,D,D,D,77,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,77', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(4, 4, 1, 1, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,78,FILIPINO,D,D,D,D,D,78,ENGLISH,D,D,D,D,D,78,MATHEMATICS,D,D,D,D,D,78,ARALING PANLIPUNAN,D,D,D,D,D,78,MAPEH,D,D,D,D,D,78,MUSIC,D,D,D,D,D,78,ART,D,D,D,D,D,78,PHYSICAL EDUCATION,D,D,D,D,D,78,HEALTH,D,D,D,D,D,78,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,78', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(5, 5, 1, 1, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,79,FILIPINO,D,D,D,D,D,79,ENGLISH,D,D,D,D,D,79,MATHEMATICS,D,D,D,D,D,79,ARALING PANLIPUNAN,D,D,D,D,D,79,MAPEH,D,D,D,D,D,79,MUSIC,D,D,D,D,D,79,ART,D,D,D,D,D,79,PHYSICAL EDUCATION,D,D,D,D,D,79,HEALTH,D,D,D,D,D,79,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,79', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(6, 6, 1, 1, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,80,FILIPINO,AP,AP,AP,AP,AP,80,ENGLISH,AP,AP,AP,AP,AP,80,MATHEMATICS,AP,AP,AP,AP,AP,80,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,80,MAPEH,AP,AP,AP,AP,AP,80,MUSIC,AP,AP,AP,AP,AP,80,ART,AP,AP,AP,AP,AP,80,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,80,HEALTH,AP,AP,AP,AP,AP,80,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,80', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(7, 7, 1, 1, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,81,FILIPINO,AP,AP,AP,AP,AP,81,ENGLISH,AP,AP,AP,AP,AP,81,MATHEMATICS,AP,AP,AP,AP,AP,81,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,81,MAPEH,AP,AP,AP,AP,AP,81,MUSIC,AP,AP,AP,AP,AP,81,ART,AP,AP,AP,AP,AP,81,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,81,HEALTH,AP,AP,AP,AP,AP,81,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,81', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(8, 8, 1, 1, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,82,FILIPINO,AP,AP,AP,AP,AP,82,ENGLISH,AP,AP,AP,AP,AP,82,MATHEMATICS,AP,AP,AP,AP,AP,82,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,82,MAPEH,AP,AP,AP,AP,AP,82,MUSIC,AP,AP,AP,AP,AP,82,ART,AP,AP,AP,AP,AP,82,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,82,HEALTH,AP,AP,AP,AP,AP,82,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,82', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(9, 9, 1, 1, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,83,FILIPINO,AP,AP,AP,AP,AP,83,ENGLISH,AP,AP,AP,AP,AP,83,MATHEMATICS,AP,AP,AP,AP,AP,83,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,83,MAPEH,AP,AP,AP,AP,AP,83,MUSIC,AP,AP,AP,AP,AP,83,ART,AP,AP,AP,AP,AP,83,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,83,HEALTH,AP,AP,AP,AP,AP,83,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,83', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(10, 11, 1, 1, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,85,FILIPINO,P,P,P,P,P,85,ENGLISH,P,P,P,P,P,85,MATHEMATICS,P,P,P,P,P,85,ARALING PANLIPUNAN,P,P,P,P,P,85,MAPEH,P,P,P,P,P,85,MUSIC,P,P,P,P,P,85,ART,P,P,P,P,P,85,PHYSICAL EDUCATION,P,P,P,P,P,85,HEALTH,P,P,P,P,P,85,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,85', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(11, 12, 1, 1, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,86,FILIPINO,P,P,P,P,P,86,ENGLISH,P,P,P,P,P,86,MATHEMATICS,P,P,P,P,P,86,ARALING PANLIPUNAN,P,P,P,P,P,86,MAPEH,P,P,P,P,P,86,MUSIC,P,P,P,P,P,86,ART,P,P,P,P,P,86,PHYSICAL EDUCATION,P,P,P,P,P,86,HEALTH,P,P,P,P,P,86,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,86', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(12, 13, 1, 1, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,87,FILIPINO,P,P,P,P,P,87,ENGLISH,P,P,P,P,P,87,MATHEMATICS,P,P,P,P,P,87,ARALING PANLIPUNAN,P,P,P,P,P,87,MAPEH,P,P,P,P,P,87,MUSIC,P,P,P,P,P,87,ART,P,P,P,P,P,87,PHYSICAL EDUCATION,P,P,P,P,P,87,HEALTH,P,P,P,P,P,87,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,87', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(13, 14, 1, 1, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,88,FILIPINO,P,P,P,P,P,88,ENGLISH,P,P,P,P,P,88,MATHEMATICS,P,P,P,P,P,88,ARALING PANLIPUNAN,P,P,P,P,P,88,MAPEH,P,P,P,P,P,88,MUSIC,P,P,P,P,P,88,ART,P,P,P,P,P,88,PHYSICAL EDUCATION,P,P,P,P,P,88,HEALTH,P,P,P,P,P,88,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,88', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(14, 15, 1, 1, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,89,FILIPINO,P,P,P,P,P,89,ENGLISH,P,P,P,P,P,89,MATHEMATICS,P,P,P,P,P,89,ARALING PANLIPUNAN,P,P,P,P,P,89,MAPEH,P,P,P,P,P,89,MUSIC,P,P,P,P,P,89,ART,P,P,P,P,P,89,PHYSICAL EDUCATION,P,P,P,P,P,89,HEALTH,P,P,P,P,P,89,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,89', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(15, 16, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,90,FILIPINO,A,A,A,A,A,90,ENGLISH,A,A,A,A,A,90,MATHEMATICS,A,A,A,A,A,90,ARALING PANLIPUNAN,A,A,A,A,A,90,MAPEH,A,A,A,A,A,90,MUSIC,A,A,A,A,A,90,ART,A,A,A,A,A,90,PHYSICAL EDUCATION,A,A,A,A,A,90,HEALTH,A,A,A,A,A,90,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,90', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(16, 17, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,91,FILIPINO,A,A,A,A,A,91,ENGLISH,A,A,A,A,A,91,MATHEMATICS,A,A,A,A,A,91,ARALING PANLIPUNAN,A,A,A,A,A,91,MAPEH,A,A,A,A,A,91,MUSIC,A,A,A,A,A,91,ART,A,A,A,A,A,91,PHYSICAL EDUCATION,A,A,A,A,A,91,HEALTH,A,A,A,A,A,91,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,91', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(17, 18, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,92,FILIPINO,A,A,A,A,A,92,ENGLISH,A,A,A,A,A,92,MATHEMATICS,A,A,A,A,A,92,ARALING PANLIPUNAN,A,A,A,A,A,92,MAPEH,A,A,A,A,A,92,MUSIC,A,A,A,A,A,92,ART,A,A,A,A,A,92,PHYSICAL EDUCATION,A,A,A,A,A,92,HEALTH,A,A,A,A,A,92,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,92', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(18, 19, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,93,FILIPINO,A,A,A,A,A,93,ENGLISH,A,A,A,A,A,93,MATHEMATICS,A,A,A,A,A,93,ARALING PANLIPUNAN,A,A,A,A,A,93,MAPEH,A,A,A,A,A,93,MUSIC,A,A,A,A,A,93,ART,A,A,A,A,A,93,PHYSICAL EDUCATION,A,A,A,A,A,93,HEALTH,A,A,A,A,A,93,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,93', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(19, 20, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,94,FILIPINO,A,A,A,A,A,94,ENGLISH,A,A,A,A,A,94,MATHEMATICS,A,A,A,A,A,94,ARALING PANLIPUNAN,A,A,A,A,A,94,MAPEH,A,A,A,A,A,94,MUSIC,A,A,A,A,A,94,ART,A,A,A,A,A,94,PHYSICAL EDUCATION,A,A,A,A,A,94,HEALTH,A,A,A,A,A,94,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,94', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(20, 21, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,95,FILIPINO,A,A,A,A,A,95,ENGLISH,A,A,A,A,A,95,MATHEMATICS,A,A,A,A,A,95,ARALING PANLIPUNAN,A,A,A,A,A,95,MAPEH,A,A,A,A,A,95,MUSIC,A,A,A,A,A,95,ART,A,A,A,A,A,95,PHYSICAL EDUCATION,A,A,A,A,A,95,HEALTH,A,A,A,A,A,95,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,95', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(21, 22, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,96,FILIPINO,A,A,A,A,A,96,ENGLISH,A,A,A,A,A,96,MATHEMATICS,A,A,A,A,A,96,ARALING PANLIPUNAN,A,A,A,A,A,96,MAPEH,A,A,A,A,A,96,MUSIC,A,A,A,A,A,96,ART,A,A,A,A,A,96,PHYSICAL EDUCATION,A,A,A,A,A,96,HEALTH,A,A,A,A,A,96,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,96', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(22, 23, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,97,FILIPINO,A,A,A,A,A,97,ENGLISH,A,A,A,A,A,97,MATHEMATICS,A,A,A,A,A,97,ARALING PANLIPUNAN,A,A,A,A,A,97,MAPEH,A,A,A,A,A,97,MUSIC,A,A,A,A,A,97,ART,A,A,A,A,A,97,PHYSICAL EDUCATION,A,A,A,A,A,97,HEALTH,A,A,A,A,A,97,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,97', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(23, 24, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(24, 25, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(25, 26, 1, 1, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-06', '2015-03-15', 1),
(26, 1, 3, 6, 0, NULL, 'MOTHER TONGUE,B,B,B,B,B,74,FILIPINO,D,D,D,D,D,75,ENGLISH,D,D,D,D,D,75,MATHEMATICS,D,D,D,D,D,75,ARALING PANLIPUNAN,D,D,D,D,D,75,MAPEH,D,D,D,D,D,75,MUSIC,D,D,D,D,D,75,ART,D,D,D,D,D,75,PHYSICAL EDUCATION,D,D,D,D,D,75,HEALTH,D,D,D,D,D,75,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,75', NULL, NULL, NULL, NULL, NULL, 80.00, 80.00, NULL, 2006, 1, '2015-03-06', '2015-03-14', 1),
(27, 2, 3, 6, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,76,FILIPINO,D,D,D,D,D,76,ENGLISH,D,D,D,D,D,76,MATHEMATICS,D,D,D,D,D,76,ARALING PANLIPUNAN,D,D,D,D,D,76,MAPEH,D,D,D,D,D,76,MUSIC,D,D,D,D,D,76,ART,D,D,D,D,D,76,PHYSICAL EDUCATION,D,D,D,D,D,76,HEALTH,D,D,D,D,D,76,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,76', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(28, 3, 3, 6, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,77,FILIPINO,D,D,D,D,D,77,ENGLISH,D,D,D,D,D,77,MATHEMATICS,D,D,D,D,D,77,ARALING PANLIPUNAN,D,D,D,D,D,77,MAPEH,D,D,D,D,D,77,MUSIC,D,D,D,D,D,77,ART,D,D,D,D,D,77,PHYSICAL EDUCATION,D,D,D,D,D,77,HEALTH,D,D,D,D,D,77,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,77', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(29, 4, 3, 6, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,78,FILIPINO,D,D,D,D,D,78,ENGLISH,D,D,D,D,D,78,MATHEMATICS,D,D,D,D,D,78,ARALING PANLIPUNAN,D,D,D,D,D,78,MAPEH,D,D,D,D,D,78,MUSIC,D,D,D,D,D,78,ART,D,D,D,D,D,78,PHYSICAL EDUCATION,D,D,D,D,D,78,HEALTH,D,D,D,D,D,78,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,78', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(30, 5, 3, 6, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,79,FILIPINO,D,D,D,D,D,79,ENGLISH,D,D,D,D,D,79,MATHEMATICS,D,D,D,D,D,79,ARALING PANLIPUNAN,D,D,D,D,D,79,MAPEH,D,D,D,D,D,79,MUSIC,D,D,D,D,D,79,ART,D,D,D,D,D,79,PHYSICAL EDUCATION,D,D,D,D,D,79,HEALTH,D,D,D,D,D,79,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,79', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(31, 6, 3, 6, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,80,FILIPINO,AP,AP,AP,AP,AP,80,ENGLISH,AP,AP,AP,AP,AP,80,MATHEMATICS,AP,AP,AP,AP,AP,80,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,80,MAPEH,AP,AP,AP,AP,AP,80,MUSIC,AP,AP,AP,AP,AP,80,ART,AP,AP,AP,AP,AP,80,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,80,HEALTH,AP,AP,AP,AP,AP,80,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,80', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(32, 7, 3, 6, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,81,FILIPINO,AP,AP,AP,AP,AP,81,ENGLISH,AP,AP,AP,AP,AP,81,MATHEMATICS,AP,AP,AP,AP,AP,81,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,81,MAPEH,AP,AP,AP,AP,AP,81,MUSIC,AP,AP,AP,AP,AP,81,ART,AP,AP,AP,AP,AP,81,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,81,HEALTH,AP,AP,AP,AP,AP,81,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,81', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(33, 8, 3, 6, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,82,FILIPINO,AP,AP,AP,AP,AP,82,ENGLISH,AP,AP,AP,AP,AP,82,MATHEMATICS,AP,AP,AP,AP,AP,82,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,82,MAPEH,AP,AP,AP,AP,AP,82,MUSIC,AP,AP,AP,AP,AP,82,ART,AP,AP,AP,AP,AP,82,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,82,HEALTH,AP,AP,AP,AP,AP,82,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,82', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(34, 9, 3, 6, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,83,FILIPINO,AP,AP,AP,AP,AP,83,ENGLISH,AP,AP,AP,AP,AP,83,MATHEMATICS,AP,AP,AP,AP,AP,83,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,83,MAPEH,AP,AP,AP,AP,AP,83,MUSIC,AP,AP,AP,AP,AP,83,ART,AP,AP,AP,AP,AP,83,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,83,HEALTH,AP,AP,AP,AP,AP,83,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,83', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(35, 11, 3, 6, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,85,FILIPINO,P,P,P,P,P,85,ENGLISH,P,P,P,P,P,85,MATHEMATICS,P,P,P,P,P,85,ARALING PANLIPUNAN,P,P,P,P,P,85,MAPEH,P,P,P,P,P,85,MUSIC,P,P,P,P,P,85,ART,P,P,P,P,P,85,PHYSICAL EDUCATION,P,P,P,P,P,85,HEALTH,P,P,P,P,P,85,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,85', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(36, 12, 3, 6, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,86,FILIPINO,P,P,P,P,P,86,ENGLISH,P,P,P,P,P,86,MATHEMATICS,P,P,P,P,P,86,ARALING PANLIPUNAN,P,P,P,P,P,86,MAPEH,P,P,P,P,P,86,MUSIC,P,P,P,P,P,86,ART,P,P,P,P,P,86,PHYSICAL EDUCATION,P,P,P,P,P,86,HEALTH,P,P,P,P,P,86,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,86', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(37, 13, 3, 6, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,87,FILIPINO,P,P,P,P,P,87,ENGLISH,P,P,P,P,P,87,MATHEMATICS,P,P,P,P,P,87,ARALING PANLIPUNAN,P,P,P,P,P,87,MAPEH,P,P,P,P,P,87,MUSIC,P,P,P,P,P,87,ART,P,P,P,P,P,87,PHYSICAL EDUCATION,P,P,P,P,P,87,HEALTH,P,P,P,P,P,87,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,87', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(38, 14, 3, 6, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,88,FILIPINO,P,P,P,P,P,88,ENGLISH,P,P,P,P,P,88,MATHEMATICS,P,P,P,P,P,88,ARALING PANLIPUNAN,P,P,P,P,P,88,MAPEH,P,P,P,P,P,88,MUSIC,P,P,P,P,P,88,ART,P,P,P,P,P,88,PHYSICAL EDUCATION,P,P,P,P,P,88,HEALTH,P,P,P,P,P,88,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,88', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(39, 15, 3, 6, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,89,FILIPINO,P,P,P,P,P,89,ENGLISH,P,P,P,P,P,89,MATHEMATICS,P,P,P,P,P,89,ARALING PANLIPUNAN,P,P,P,P,P,89,MAPEH,P,P,P,P,P,89,MUSIC,P,P,P,P,P,89,ART,P,P,P,P,P,89,PHYSICAL EDUCATION,P,P,P,P,P,89,HEALTH,P,P,P,P,P,89,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,89', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(40, 16, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,90,FILIPINO,A,A,A,A,A,90,ENGLISH,A,A,A,A,A,90,MATHEMATICS,A,A,A,A,A,90,ARALING PANLIPUNAN,A,A,A,A,A,90,MAPEH,A,A,A,A,A,90,MUSIC,A,A,A,A,A,90,ART,A,A,A,A,A,90,PHYSICAL EDUCATION,A,A,A,A,A,90,HEALTH,A,A,A,A,A,90,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,90', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(41, 17, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,91,FILIPINO,A,A,A,A,A,91,ENGLISH,A,A,A,A,A,91,MATHEMATICS,A,A,A,A,A,91,ARALING PANLIPUNAN,A,A,A,A,A,91,MAPEH,A,A,A,A,A,91,MUSIC,A,A,A,A,A,91,ART,A,A,A,A,A,91,PHYSICAL EDUCATION,A,A,A,A,A,91,HEALTH,A,A,A,A,A,91,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,91', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(42, 18, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,92,FILIPINO,A,A,A,A,A,92,ENGLISH,A,A,A,A,A,92,MATHEMATICS,A,A,A,A,A,92,ARALING PANLIPUNAN,A,A,A,A,A,92,MAPEH,A,A,A,A,A,92,MUSIC,A,A,A,A,A,92,ART,A,A,A,A,A,92,PHYSICAL EDUCATION,A,A,A,A,A,92,HEALTH,A,A,A,A,A,92,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,92', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(43, 19, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,93,FILIPINO,A,A,A,A,A,93,ENGLISH,A,A,A,A,A,93,MATHEMATICS,A,A,A,A,A,93,ARALING PANLIPUNAN,A,A,A,A,A,93,MAPEH,A,A,A,A,A,93,MUSIC,A,A,A,A,A,93,ART,A,A,A,A,A,93,PHYSICAL EDUCATION,A,A,A,A,A,93,HEALTH,A,A,A,A,A,93,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,93', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(44, 20, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,94,FILIPINO,A,A,A,A,A,94,ENGLISH,A,A,A,A,A,94,MATHEMATICS,A,A,A,A,A,94,ARALING PANLIPUNAN,A,A,A,A,A,94,MAPEH,A,A,A,A,A,94,MUSIC,A,A,A,A,A,94,ART,A,A,A,A,A,94,PHYSICAL EDUCATION,A,A,A,A,A,94,HEALTH,A,A,A,A,A,94,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,94', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(45, 21, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,95,FILIPINO,A,A,A,A,A,95,ENGLISH,A,A,A,A,A,95,MATHEMATICS,A,A,A,A,A,95,ARALING PANLIPUNAN,A,A,A,A,A,95,MAPEH,A,A,A,A,A,95,MUSIC,A,A,A,A,A,95,ART,A,A,A,A,A,95,PHYSICAL EDUCATION,A,A,A,A,A,95,HEALTH,A,A,A,A,A,95,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,95', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(46, 22, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,96,FILIPINO,A,A,A,A,A,96,ENGLISH,A,A,A,A,A,96,MATHEMATICS,A,A,A,A,A,96,ARALING PANLIPUNAN,A,A,A,A,A,96,MAPEH,A,A,A,A,A,96,MUSIC,A,A,A,A,A,96,ART,A,A,A,A,A,96,PHYSICAL EDUCATION,A,A,A,A,A,96,HEALTH,A,A,A,A,A,96,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,96', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(47, 23, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,97,FILIPINO,A,A,A,A,A,97,ENGLISH,A,A,A,A,A,97,MATHEMATICS,A,A,A,A,A,97,ARALING PANLIPUNAN,A,A,A,A,A,97,MAPEH,A,A,A,A,A,97,MUSIC,A,A,A,A,A,97,ART,A,A,A,A,A,97,PHYSICAL EDUCATION,A,A,A,A,A,97,HEALTH,A,A,A,A,A,97,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,97', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(48, 24, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(49, 25, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(50, 26, 3, 6, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, 1, '2015-03-06', '2015-03-15', 1),
(51, 1, 4, 11, 0, NULL, 'MOTHER TONGUE,B,B,B,B,B,74,FILIPINO,D,D,D,D,D,75,ENGLISH,D,D,D,D,D,75,MATHEMATICS,D,D,D,D,D,75,ARALING PANLIPUNAN,D,D,D,D,D,75,MAPEH,D,D,D,D,D,75,MUSIC,D,D,D,D,D,75,ART,D,D,D,D,D,75,PHYSICAL EDUCATION,D,D,D,D,D,75,HEALTH,D,D,D,D,D,75,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-14', 1),
(52, 2, 4, 11, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,76,FILIPINO,D,D,D,D,D,76,ENGLISH,D,D,D,D,D,76,MATHEMATICS,D,D,D,D,D,76,ARALING PANLIPUNAN,D,D,D,D,D,76,MAPEH,D,D,D,D,D,76,MUSIC,D,D,D,D,D,76,ART,D,D,D,D,D,76,PHYSICAL EDUCATION,D,D,D,D,D,76,HEALTH,D,D,D,D,D,76,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,76', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(53, 3, 4, 11, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,77,FILIPINO,D,D,D,D,D,77,ENGLISH,D,D,D,D,D,77,MATHEMATICS,D,D,D,D,D,77,ARALING PANLIPUNAN,D,D,D,D,D,77,MAPEH,D,D,D,D,D,77,MUSIC,D,D,D,D,D,77,ART,D,D,D,D,D,77,PHYSICAL EDUCATION,D,D,D,D,D,77,HEALTH,D,D,D,D,D,77,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,77', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(54, 4, 4, 11, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,78,FILIPINO,D,D,D,D,D,78,ENGLISH,D,D,D,D,D,78,MATHEMATICS,D,D,D,D,D,78,ARALING PANLIPUNAN,D,D,D,D,D,78,MAPEH,D,D,D,D,D,78,MUSIC,D,D,D,D,D,78,ART,D,D,D,D,D,78,PHYSICAL EDUCATION,D,D,D,D,D,78,HEALTH,D,D,D,D,D,78,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,78', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(55, 5, 4, 11, 0, NULL, 'MOTHER TONGUE,D,D,D,D,D,79,FILIPINO,D,D,D,D,D,79,ENGLISH,D,D,D,D,D,79,MATHEMATICS,D,D,D,D,D,79,ARALING PANLIPUNAN,D,D,D,D,D,79,MAPEH,D,D,D,D,D,79,MUSIC,D,D,D,D,D,79,ART,D,D,D,D,D,79,PHYSICAL EDUCATION,D,D,D,D,D,79,HEALTH,D,D,D,D,D,79,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,79', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(56, 6, 4, 11, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,80,FILIPINO,AP,AP,AP,AP,AP,80,ENGLISH,AP,AP,AP,AP,AP,80,MATHEMATICS,AP,AP,AP,AP,AP,80,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,80,MAPEH,AP,AP,AP,AP,AP,80,MUSIC,AP,AP,AP,AP,AP,80,ART,AP,AP,AP,AP,AP,80,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,80,HEALTH,AP,AP,AP,AP,AP,80,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,80', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(57, 7, 4, 11, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,81,FILIPINO,AP,AP,AP,AP,AP,81,ENGLISH,AP,AP,AP,AP,AP,81,MATHEMATICS,AP,AP,AP,AP,AP,81,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,81,MAPEH,AP,AP,AP,AP,AP,81,MUSIC,AP,AP,AP,AP,AP,81,ART,AP,AP,AP,AP,AP,81,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,81,HEALTH,AP,AP,AP,AP,AP,81,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,81', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(58, 8, 4, 11, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,82,FILIPINO,AP,AP,AP,AP,AP,82,ENGLISH,AP,AP,AP,AP,AP,82,MATHEMATICS,AP,AP,AP,AP,AP,82,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,82,MAPEH,AP,AP,AP,AP,AP,82,MUSIC,AP,AP,AP,AP,AP,82,ART,AP,AP,AP,AP,AP,82,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,82,HEALTH,AP,AP,AP,AP,AP,82,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,82', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(59, 9, 4, 11, 0, NULL, 'MOTHER TONGUE,AP,AP,AP,AP,AP,83,FILIPINO,AP,AP,AP,AP,AP,83,ENGLISH,AP,AP,AP,AP,AP,83,MATHEMATICS,AP,AP,AP,AP,AP,83,ARALING PANLIPUNAN,AP,AP,AP,AP,AP,83,MAPEH,AP,AP,AP,AP,AP,83,MUSIC,AP,AP,AP,AP,AP,83,ART,AP,AP,AP,AP,AP,83,PHYSICAL EDUCATION,AP,AP,AP,AP,AP,83,HEALTH,AP,AP,AP,AP,AP,83,EDUKASYON SA PAGPAPAKATAO,AP,AP,AP,AP,AP,83', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(60, 11, 4, 11, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,85,FILIPINO,P,P,P,P,P,85,ENGLISH,P,P,P,P,P,85,MATHEMATICS,P,P,P,P,P,85,ARALING PANLIPUNAN,P,P,P,P,P,85,MAPEH,P,P,P,P,P,85,MUSIC,P,P,P,P,P,85,ART,P,P,P,P,P,85,PHYSICAL EDUCATION,P,P,P,P,P,85,HEALTH,P,P,P,P,P,85,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,85', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(61, 12, 4, 11, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,86,FILIPINO,P,P,P,P,P,86,ENGLISH,P,P,P,P,P,86,MATHEMATICS,P,P,P,P,P,86,ARALING PANLIPUNAN,P,P,P,P,P,86,MAPEH,P,P,P,P,P,86,MUSIC,P,P,P,P,P,86,ART,P,P,P,P,P,86,PHYSICAL EDUCATION,P,P,P,P,P,86,HEALTH,P,P,P,P,P,86,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,86', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(62, 13, 4, 11, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,87,FILIPINO,P,P,P,P,P,87,ENGLISH,P,P,P,P,P,87,MATHEMATICS,P,P,P,P,P,87,ARALING PANLIPUNAN,P,P,P,P,P,87,MAPEH,P,P,P,P,P,87,MUSIC,P,P,P,P,P,87,ART,P,P,P,P,P,87,PHYSICAL EDUCATION,P,P,P,P,P,87,HEALTH,P,P,P,P,P,87,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,87', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(63, 14, 4, 11, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,88,FILIPINO,P,P,P,P,P,88,ENGLISH,P,P,P,P,P,88,MATHEMATICS,P,P,P,P,P,88,ARALING PANLIPUNAN,P,P,P,P,P,88,MAPEH,P,P,P,P,P,88,MUSIC,P,P,P,P,P,88,ART,P,P,P,P,P,88,PHYSICAL EDUCATION,P,P,P,P,P,88,HEALTH,P,P,P,P,P,88,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,88', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(64, 15, 4, 11, 0, NULL, 'MOTHER TONGUE,P,P,P,P,P,89,FILIPINO,P,P,P,P,P,89,ENGLISH,P,P,P,P,P,89,MATHEMATICS,P,P,P,P,P,89,ARALING PANLIPUNAN,P,P,P,P,P,89,MAPEH,P,P,P,P,P,89,MUSIC,P,P,P,P,P,89,ART,P,P,P,P,P,89,PHYSICAL EDUCATION,P,P,P,P,P,89,HEALTH,P,P,P,P,P,89,EDUKASYON SA PAGPAPAKATAO,P,P,P,P,P,89', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(65, 16, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,90,FILIPINO,A,A,A,A,A,90,ENGLISH,A,A,A,A,A,90,MATHEMATICS,A,A,A,A,A,90,ARALING PANLIPUNAN,A,A,A,A,A,90,MAPEH,A,A,A,A,A,90,MUSIC,A,A,A,A,A,90,ART,A,A,A,A,A,90,PHYSICAL EDUCATION,A,A,A,A,A,90,HEALTH,A,A,A,A,A,90,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,90', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(66, 17, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,91,FILIPINO,A,A,A,A,A,91,ENGLISH,A,A,A,A,A,91,MATHEMATICS,A,A,A,A,A,91,ARALING PANLIPUNAN,A,A,A,A,A,91,MAPEH,A,A,A,A,A,91,MUSIC,A,A,A,A,A,91,ART,A,A,A,A,A,91,PHYSICAL EDUCATION,A,A,A,A,A,91,HEALTH,A,A,A,A,A,91,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,91', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(67, 18, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,92,FILIPINO,A,A,A,A,A,92,ENGLISH,A,A,A,A,A,92,MATHEMATICS,A,A,A,A,A,92,ARALING PANLIPUNAN,A,A,A,A,A,92,MAPEH,A,A,A,A,A,92,MUSIC,A,A,A,A,A,92,ART,A,A,A,A,A,92,PHYSICAL EDUCATION,A,A,A,A,A,92,HEALTH,A,A,A,A,A,92,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,92', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(68, 19, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,93,FILIPINO,A,A,A,A,A,93,ENGLISH,A,A,A,A,A,93,MATHEMATICS,A,A,A,A,A,93,ARALING PANLIPUNAN,A,A,A,A,A,93,MAPEH,A,A,A,A,A,93,MUSIC,A,A,A,A,A,93,ART,A,A,A,A,A,93,PHYSICAL EDUCATION,A,A,A,A,A,93,HEALTH,A,A,A,A,A,93,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,93', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(69, 20, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,94,FILIPINO,A,A,A,A,A,94,ENGLISH,A,A,A,A,A,94,MATHEMATICS,A,A,A,A,A,94,ARALING PANLIPUNAN,A,A,A,A,A,94,MAPEH,A,A,A,A,A,94,MUSIC,A,A,A,A,A,94,ART,A,A,A,A,A,94,PHYSICAL EDUCATION,A,A,A,A,A,94,HEALTH,A,A,A,A,A,94,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,94', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(70, 21, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,95,FILIPINO,A,A,A,A,A,95,ENGLISH,A,A,A,A,A,95,MATHEMATICS,A,A,A,A,A,95,ARALING PANLIPUNAN,A,A,A,A,A,95,MAPEH,A,A,A,A,A,95,MUSIC,A,A,A,A,A,95,ART,A,A,A,A,A,95,PHYSICAL EDUCATION,A,A,A,A,A,95,HEALTH,A,A,A,A,A,95,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,95', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(71, 22, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,96,FILIPINO,A,A,A,A,A,96,ENGLISH,A,A,A,A,A,96,MATHEMATICS,A,A,A,A,A,96,ARALING PANLIPUNAN,A,A,A,A,A,96,MAPEH,A,A,A,A,A,96,MUSIC,A,A,A,A,A,96,ART,A,A,A,A,A,96,PHYSICAL EDUCATION,A,A,A,A,A,96,HEALTH,A,A,A,A,A,96,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,96', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(72, 23, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,97,FILIPINO,A,A,A,A,A,97,ENGLISH,A,A,A,A,A,97,MATHEMATICS,A,A,A,A,A,97,ARALING PANLIPUNAN,A,A,A,A,A,97,MAPEH,A,A,A,A,A,97,MUSIC,A,A,A,A,A,97,ART,A,A,A,A,A,97,PHYSICAL EDUCATION,A,A,A,A,A,97,HEALTH,A,A,A,A,A,97,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,97', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(73, 24, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(74, 25, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(75, 26, 4, 11, 0, NULL, 'MOTHER TONGUE,A,A,A,A,A,98,FILIPINO,A,A,A,A,A,98,ENGLISH,A,A,A,A,A,98,MATHEMATICS,A,A,A,A,A,98,ARALING PANLIPUNAN,A,A,A,A,A,98,MAPEH,A,A,A,A,A,98,MUSIC,A,A,A,A,A,98,ART,A,A,A,A,A,98,PHYSICAL EDUCATION,A,A,A,A,A,98,HEALTH,A,A,A,A,A,98,EDUKASYON SA PAGPAPAKATAO,A,A,A,A,A,98', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2007, 1, '2015-03-06', '2015-03-15', 1),
(76, 1, 5, 16, 0, NULL, 'ENGLISH,80,80,80,80,80,MATHEMATICS,80,80,80,80,80,SCIENCE,80,80,80,80,80,FILIPINO,70,80,80,80,80,MAKABAYAN,80,80,80,80,80,EPP,80,80,80,80,80,HEKASI,80,80,80,80,80,MSEP,80,80,80,80,80,VALUES EDUCATION,80,80,80,80,80', NULL, NULL, NULL, NULL, NULL, 80.00, 80.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(77, 2, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,75,75,75,75,75,SCIENCE,76,75,75,75,75,FILIPINO,76,75,75,75,75,MAKABAYAN,78,75,75,75,75,EPP,78,75,75,75,75,HEKASI,76,75,75,75,75,MSEP,75,75,75,75,75,VALUES EDUCATION,81,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(78, 3, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,80,75,75,75,75,SCIENCE,80,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,78,75,75,75,75,EPP,78,75,75,75,75,HEKASI,80,75,75,75,75,MSEP,77,75,75,75,75,VALUES EDUCATION,76,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(79, 4, 5, 16, 0, NULL, 'ENGLISH,76,76,76,76,76,MATHEMATICS,78,76,76,76,76,SCIENCE,78,76,76,76,76,FILIPINO,76,76,76,76,76,MAKABAYAN,79,76,76,76,76,EPP,78,76,76,76,76,HEKASI,81,76,76,76,76,MSEP,77,76,76,76,76,VALUES EDUCATION,81,76,76,76,76', NULL, NULL, NULL, NULL, NULL, 76.00, 76.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(80, 5, 5, 16, 0, NULL, 'ENGLISH,70,70,70,70,70,MATHEMATICS,72,70,70,70,70,SCIENCE,71,70,70,70,70,FILIPINO,70,70,70,70,70,MAKABAYAN,72,70,70,70,70,EPP,75,70,70,70,70,HEKASI,70,70,70,70,70,MSEP,72,70,70,70,70,VALUES EDUCATION,72,70,70,70,70', NULL, NULL, NULL, NULL, NULL, 70.00, 70.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(81, 6, 5, 16, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,70,72,72,72,72,SCIENCE,72,72,72,72,72,FILIPINO,70,72,72,72,72,MAKABAYAN,74,72,72,72,72,EPP,76,72,72,72,72,HEKASI,72,72,72,72,72,MSEP,73,72,72,72,72,VALUES EDUCATION,76,72,72,72,72', NULL, NULL, NULL, NULL, NULL, 72.00, 72.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(82, 7, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,77,75,75,75,75,SCIENCE,76,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,79,75,75,75,75,EPP,78,75,75,75,75,HEKASI,81,75,75,75,75,MSEP,76,75,75,75,75,VALUES EDUCATION,81,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(83, 8, 5, 16, 0, NULL, 'ENGLISH,70,70,70,70,70,MATHEMATICS,71,70,70,70,70,SCIENCE,73,70,70,70,70,FILIPINO,70,70,70,70,70,MAKABAYAN,73,70,70,70,70,EPP,75,70,70,70,70,HEKASI,72,70,70,70,70,MSEP,73,70,70,70,70,VALUES EDUCATION,72,70,70,70,70', NULL, NULL, NULL, NULL, NULL, 70.00, 70.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(84, 9, 5, 16, 0, NULL, 'ENGLISH,85,85,85,85,85,MATHEMATICS,80,85,85,85,85,SCIENCE,81,85,85,85,85,FILIPINO,83,85,85,85,85,MAKABAYAN,82,85,85,85,85,EPP,85,85,85,85,85,HEKASI,80,85,85,85,85,MSEP,78,85,85,85,85,VALUES EDUCATION,83,85,85,85,85', NULL, NULL, NULL, NULL, NULL, 85.00, 85.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(85, 11, 5, 16, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,79,79,79,79,79,SCIENCE,80,79,79,79,79,FILIPINO,81,79,79,79,79,MAKABAYAN,81,79,79,79,79,EPP,82,79,79,79,79,HEKASI,82,79,79,79,79,MSEP,77,79,79,79,79,VALUES EDUCATION,81,79,79,79,79', NULL, NULL, NULL, NULL, NULL, 79.00, 79.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(86, 12, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75,SCIENCE,77,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,76,75,75,75,75,EPP,77,75,75,75,75,HEKASI,76,75,75,75,75,MSEP,75,75,75,75,75,VALUES EDUCATION,75,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(87, 13, 5, 16, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,76,79,79,79,79,SCIENCE,77,79,79,79,79,FILIPINO,80,79,79,79,79,MAKABAYAN,79,79,79,79,79,EPP,82,79,79,79,79,HEKASI,77,79,79,79,79,MSEP,75,79,79,79,79,VALUES EDUCATION,82,79,79,79,79', NULL, NULL, NULL, NULL, NULL, 79.00, 79.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(88, 14, 5, 16, 0, NULL, 'ENGLISH,78,78,78,78,78,MATHEMATICS,78,78,78,78,78,SCIENCE,78,78,78,78,78,FILIPINO,78,78,78,78,78,MAKABAYAN,78,78,78,78,78,EPP,79,78,78,78,78,HEKASI,76,78,78,78,78,MSEP,77,78,78,78,78,VALUES EDUCATION,82,78,78,78,78', NULL, NULL, NULL, NULL, NULL, 78.00, 78.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(89, 15, 5, 16, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,73,72,72,72,72,SCIENCE,76,72,72,72,72,FILIPINO,72,72,72,72,72,MAKABAYAN,75,72,72,72,72,EPP,73,72,72,72,72,HEKASI,77,72,72,72,72,MSEP,75,72,72,72,72,VALUES EDUCATION,76,72,72,72,72', NULL, NULL, NULL, NULL, NULL, 72.00, 72.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(90, 16, 5, 16, 0, NULL, 'ENGLISH,86,86,86,86,86,MATHEMATICS,83,86,86,86,86,SCIENCE,83,86,86,86,86,FILIPINO,86,86,86,86,86,MAKABAYAN,84,86,86,86,86,EPP,85,86,86,86,86,HEKASI,85,86,86,86,86,MSEP,79,86,86,86,86,VALUES EDUCATION,85,86,86,86,86', NULL, NULL, NULL, NULL, NULL, 86.00, 86.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(91, 17, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75,SCIENCE,79,75,75,75,75,FILIPINO,76,75,75,75,75,MAKABAYAN,76,75,75,75,75,EPP,76,75,75,75,75,HEKASI,78,75,75,75,75,MSEP,76,75,75,75,75,VALUES EDUCATION,75,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(92, 18, 5, 16, 0, NULL, 'ENGLISH,81,81,81,81,81,MATHEMATICS,82,81,81,81,81,SCIENCE,82,81,81,81,81,FILIPINO,84,81,81,81,81,MAKABAYAN,83,81,81,81,81,EPP,85,81,81,81,81,HEKASI,84,81,81,81,81,MSEP,81,81,81,81,81,VALUES EDUCATION,81,81,81,81,81', NULL, NULL, NULL, NULL, NULL, 81.00, 81.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(93, 19, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75,SCIENCE,76,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,77,75,75,75,75,EPP,78,75,75,75,75,HEKASI,76,75,75,75,75,MSEP,77,75,75,75,75,VALUES EDUCATION,78,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(94, 20, 5, 16, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,75,72,72,72,72,SCIENCE,80,72,72,72,72,FILIPINO,72,72,72,72,72,MAKABAYAN,75,72,72,72,72,EPP,76,72,72,72,72,HEKASI,72,72,72,72,72,MSEP,75,72,72,72,72,VALUES EDUCATION,75,72,72,72,72', NULL, NULL, NULL, NULL, NULL, 72.00, 72.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(95, 21, 5, 16, 0, NULL, 'ENGLISH,80,80,80,80,80,MATHEMATICS,77,80,80,80,80,SCIENCE,77,80,80,80,80,FILIPINO,83,80,80,80,80,MAKABAYAN,81,80,80,80,80,EPP,84,80,80,80,80,HEKASI,78,80,80,80,80,MSEP,77,80,80,80,80,VALUES EDUCATION,86,80,80,80,80', NULL, NULL, NULL, NULL, NULL, 80.00, 80.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(96, 22, 5, 16, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,77,75,75,75,75,SCIENCE,79,75,75,75,75,FILIPINO,76,75,75,75,75,MAKABAYAN,79,75,75,75,75,EPP,78,75,75,75,75,HEKASI,80,75,75,75,75,MSEP,78,75,75,75,75,VALUES EDUCATION,80,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(97, 23, 5, 16, 0, NULL, 'ENGLISH,78,78,78,78,78,MATHEMATICS,77,78,78,78,78,SCIENCE,78,78,78,78,78,FILIPINO,79,78,78,78,78,MAKABAYAN,78,78,78,78,78,EPP,79,78,78,78,78,HEKASI,81,78,78,78,78,MSEP,76,78,78,78,78,VALUES EDUCATION,75,78,78,78,78', NULL, NULL, NULL, NULL, NULL, 78.00, 78.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(98, 24, 5, 16, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,77,79,79,79,79,SCIENCE,79,79,79,79,79,FILIPINO,79,79,79,79,79,MAKABAYAN,78,79,79,79,79,EPP,81,79,79,79,79,HEKASI,77,79,79,79,79,MSEP,78,79,79,79,79,VALUES EDUCATION,77,79,79,79,79', NULL, NULL, NULL, NULL, NULL, 79.00, 79.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(99, 25, 5, 16, 0, NULL, 'ENGLISH,82,82,82,82,82,MATHEMATICS,81,82,82,82,82,SCIENCE,82,82,82,82,82,FILIPINO,83,82,82,82,82,MAKABAYAN,83,82,82,82,82,EPP,85,82,82,82,82,HEKASI,80,82,82,82,82,MSEP,80,82,82,82,82,VALUES EDUCATION,85,82,82,82,82', NULL, NULL, NULL, NULL, NULL, 82.00, 82.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(100, 26, 5, 16, 0, NULL, 'ENGLISH,83,83,83,83,83,MATHEMATICS,81,83,83,83,83,SCIENCE,83,83,83,83,83,FILIPINO,84,83,83,83,83,MAKABAYAN,83,83,83,83,83,EPP,83,83,83,83,83,HEKASI,82,83,83,83,83,MSEP,81,83,83,83,83,VALUES EDUCATION,85,83,83,83,83', NULL, NULL, NULL, NULL, NULL, 83.00, 83.00, NULL, 2008, 1, '2015-03-06', '2015-03-06', 0),
(101, 1, 6, 21, 0, NULL, 'ENGLISH,80,80,80,80,80,MATHEMATICS,80,80,80,80,80,SCIENCE,80,80,80,80,80,FILIPINO,70,80,80,80,80,MAKABAYAN,80,80,80,80,80,EPP,80,80,80,80,80,HEKASI,80,80,80,80,80,MSEP,80,80,80,80,80,VALUES EDUCATION,80,80,80,80,80', NULL, NULL, NULL, NULL, NULL, 80.00, 80.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(102, 2, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,75,75,75,75,75,SCIENCE,76,75,75,75,75,FILIPINO,76,75,75,75,75,MAKABAYAN,78,75,75,75,75,EPP,78,75,75,75,75,HEKASI,76,75,75,75,75,MSEP,75,75,75,75,75,VALUES EDUCATION,81,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(103, 3, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,80,75,75,75,75,SCIENCE,80,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,78,75,75,75,75,EPP,78,75,75,75,75,HEKASI,80,75,75,75,75,MSEP,77,75,75,75,75,VALUES EDUCATION,76,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(104, 4, 6, 21, 0, NULL, 'ENGLISH,76,76,76,76,76,MATHEMATICS,78,76,76,76,76,SCIENCE,78,76,76,76,76,FILIPINO,76,76,76,76,76,MAKABAYAN,79,76,76,76,76,EPP,78,76,76,76,76,HEKASI,81,76,76,76,76,MSEP,77,76,76,76,76,VALUES EDUCATION,81,76,76,76,76', NULL, NULL, NULL, NULL, NULL, 76.00, 76.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(105, 5, 6, 21, 0, NULL, 'ENGLISH,70,70,70,70,70,MATHEMATICS,72,70,70,70,70,SCIENCE,71,70,70,70,70,FILIPINO,70,70,70,70,70,MAKABAYAN,72,70,70,70,70,EPP,75,70,70,70,70,HEKASI,70,70,70,70,70,MSEP,72,70,70,70,70,VALUES EDUCATION,72,70,70,70,70', NULL, NULL, NULL, NULL, NULL, 70.00, 70.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(106, 6, 6, 21, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,70,72,72,72,72,SCIENCE,72,72,72,72,72,FILIPINO,70,72,72,72,72,MAKABAYAN,74,72,72,72,72,EPP,76,72,72,72,72,HEKASI,72,72,72,72,72,MSEP,73,72,72,72,72,VALUES EDUCATION,76,72,72,72,72', NULL, NULL, NULL, NULL, NULL, 72.00, 72.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(107, 7, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,77,75,75,75,75,SCIENCE,76,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,79,75,75,75,75,EPP,78,75,75,75,75,HEKASI,81,75,75,75,75,MSEP,76,75,75,75,75,VALUES EDUCATION,81,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(108, 8, 6, 21, 0, NULL, 'ENGLISH,70,70,70,70,70,MATHEMATICS,71,70,70,70,70,SCIENCE,73,70,70,70,70,FILIPINO,70,70,70,70,70,MAKABAYAN,73,70,70,70,70,EPP,75,70,70,70,70,HEKASI,72,70,70,70,70,MSEP,73,70,70,70,70,VALUES EDUCATION,72,70,70,70,70', NULL, NULL, NULL, NULL, NULL, 70.00, 70.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(109, 9, 6, 21, 0, NULL, 'ENGLISH,85,85,85,85,85,MATHEMATICS,80,85,85,85,85,SCIENCE,81,85,85,85,85,FILIPINO,83,85,85,85,85,MAKABAYAN,82,85,85,85,85,EPP,85,85,85,85,85,HEKASI,80,85,85,85,85,MSEP,78,85,85,85,85,VALUES EDUCATION,83,85,85,85,85', NULL, NULL, NULL, NULL, NULL, 85.00, 85.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(110, 11, 6, 21, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,79,79,79,79,79,SCIENCE,80,79,79,79,79,FILIPINO,81,79,79,79,79,MAKABAYAN,81,79,79,79,79,EPP,82,79,79,79,79,HEKASI,82,79,79,79,79,MSEP,77,79,79,79,79,VALUES EDUCATION,81,79,79,79,79', NULL, NULL, NULL, NULL, NULL, 79.00, 79.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(111, 12, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75,SCIENCE,77,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,76,75,75,75,75,EPP,77,75,75,75,75,HEKASI,76,75,75,75,75,MSEP,75,75,75,75,75,VALUES EDUCATION,75,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(112, 13, 6, 21, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,76,79,79,79,79,SCIENCE,77,79,79,79,79,FILIPINO,80,79,79,79,79,MAKABAYAN,79,79,79,79,79,EPP,82,79,79,79,79,HEKASI,77,79,79,79,79,MSEP,75,79,79,79,79,VALUES EDUCATION,82,79,79,79,79', NULL, NULL, NULL, NULL, NULL, 79.00, 79.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(113, 14, 6, 21, 0, NULL, 'ENGLISH,78,78,78,78,78,MATHEMATICS,78,78,78,78,78,SCIENCE,78,78,78,78,78,FILIPINO,78,78,78,78,78,MAKABAYAN,78,78,78,78,78,EPP,79,78,78,78,78,HEKASI,76,78,78,78,78,MSEP,77,78,78,78,78,VALUES EDUCATION,82,78,78,78,78', NULL, NULL, NULL, NULL, NULL, 78.00, 78.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(114, 15, 6, 21, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,73,72,72,72,72,SCIENCE,76,72,72,72,72,FILIPINO,72,72,72,72,72,MAKABAYAN,75,72,72,72,72,EPP,73,72,72,72,72,HEKASI,77,72,72,72,72,MSEP,75,72,72,72,72,VALUES EDUCATION,76,72,72,72,72', NULL, NULL, NULL, NULL, NULL, 72.00, 72.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(115, 16, 6, 21, 0, NULL, 'ENGLISH,86,86,86,86,86,MATHEMATICS,83,86,86,86,86,SCIENCE,83,86,86,86,86,FILIPINO,86,86,86,86,86,MAKABAYAN,84,86,86,86,86,EPP,85,86,86,86,86,HEKASI,85,86,86,86,86,MSEP,79,86,86,86,86,VALUES EDUCATION,85,86,86,86,86', NULL, NULL, NULL, NULL, NULL, 86.00, 86.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(116, 17, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75,SCIENCE,79,75,75,75,75,FILIPINO,76,75,75,75,75,MAKABAYAN,76,75,75,75,75,EPP,76,75,75,75,75,HEKASI,78,75,75,75,75,MSEP,76,75,75,75,75,VALUES EDUCATION,75,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(117, 18, 6, 21, 0, NULL, 'ENGLISH,81,81,81,81,81,MATHEMATICS,82,81,81,81,81,SCIENCE,82,81,81,81,81,FILIPINO,84,81,81,81,81,MAKABAYAN,83,81,81,81,81,EPP,85,81,81,81,81,HEKASI,84,81,81,81,81,MSEP,81,81,81,81,81,VALUES EDUCATION,81,81,81,81,81', NULL, NULL, NULL, NULL, NULL, 81.00, 81.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(118, 19, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75,SCIENCE,76,75,75,75,75,FILIPINO,75,75,75,75,75,MAKABAYAN,77,75,75,75,75,EPP,78,75,75,75,75,HEKASI,76,75,75,75,75,MSEP,77,75,75,75,75,VALUES EDUCATION,78,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(119, 20, 6, 21, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,75,72,72,72,72,SCIENCE,80,72,72,72,72,FILIPINO,72,72,72,72,72,MAKABAYAN,75,72,72,72,72,EPP,76,72,72,72,72,HEKASI,72,72,72,72,72,MSEP,75,72,72,72,72,VALUES EDUCATION,75,72,72,72,72', NULL, NULL, NULL, NULL, NULL, 72.00, 72.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(120, 21, 6, 21, 0, NULL, 'ENGLISH,80,80,80,80,80,MATHEMATICS,77,80,80,80,80,SCIENCE,77,80,80,80,80,FILIPINO,83,80,80,80,80,MAKABAYAN,81,80,80,80,80,EPP,84,80,80,80,80,HEKASI,78,80,80,80,80,MSEP,77,80,80,80,80,VALUES EDUCATION,86,80,80,80,80', NULL, NULL, NULL, NULL, NULL, 80.00, 80.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(121, 22, 6, 21, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,77,75,75,75,75,SCIENCE,79,75,75,75,75,FILIPINO,76,75,75,75,75,MAKABAYAN,79,75,75,75,75,EPP,78,75,75,75,75,HEKASI,80,75,75,75,75,MSEP,78,75,75,75,75,VALUES EDUCATION,80,75,75,75,75', NULL, NULL, NULL, NULL, NULL, 75.00, 75.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(122, 23, 6, 21, 0, NULL, 'ENGLISH,78,78,78,78,78,MATHEMATICS,77,78,78,78,78,SCIENCE,78,78,78,78,78,FILIPINO,79,78,78,78,78,MAKABAYAN,78,78,78,78,78,EPP,79,78,78,78,78,HEKASI,81,78,78,78,78,MSEP,76,78,78,78,78,VALUES EDUCATION,75,78,78,78,78', NULL, NULL, NULL, NULL, NULL, 78.00, 78.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(123, 24, 6, 21, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,77,79,79,79,79,SCIENCE,79,79,79,79,79,FILIPINO,79,79,79,79,79,MAKABAYAN,78,79,79,79,79,EPP,81,79,79,79,79,HEKASI,77,79,79,79,79,MSEP,78,79,79,79,79,VALUES EDUCATION,77,79,79,79,79', NULL, NULL, NULL, NULL, NULL, 79.00, 79.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(124, 25, 6, 21, 0, NULL, 'ENGLISH,82,82,82,82,82,MATHEMATICS,81,82,82,82,82,SCIENCE,82,82,82,82,82,FILIPINO,83,82,82,82,82,MAKABAYAN,83,82,82,82,82,EPP,85,82,82,82,82,HEKASI,80,82,82,82,82,MSEP,80,82,82,82,82,VALUES EDUCATION,85,82,82,82,82', NULL, NULL, NULL, NULL, NULL, 82.00, 82.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(125, 26, 6, 21, 0, NULL, 'ENGLISH,83,83,83,83,83,MATHEMATICS,81,83,83,83,83,SCIENCE,83,83,83,83,83,FILIPINO,84,83,83,83,83,MAKABAYAN,83,83,83,83,83,EPP,83,83,83,83,83,HEKASI,82,83,83,83,83,MSEP,81,83,83,83,83,VALUES EDUCATION,85,83,83,83,83', NULL, NULL, NULL, NULL, NULL, 83.00, 83.00, NULL, 2009, 1, '2015-03-06', '2015-03-06', 0),
(126, 1, 2, 26, 0, NULL, 'ENGLISH,80,80,80,80,80,MATHEMATICS,80,80,80,80,80,SCIENCE & HEALTH,80,80,80,80,80,FILIPINO,70,80,80,80,77.5,MAKABAYAN,80,80,80,80,80,EPP,80,80,80,80,80,HKS,80,80,80,80,80,MSEPK,80,80,80,80,80,VALUES EDUCATION,AP,AP,AP,AP,AP,80', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(127, 2, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,75,75,75,75,75,SCIENCE & HEALTH,76,75,75,75,75.25,FILIPINO,76,75,75,75,75.25,MAKABAYAN,78,75,75,75,75.75,EPP,78,75,75,75,75.75,HKS,76,75,75,75,75.25,MSEPK,75,75,75,75,75,VALUES EDUCATION,AP,D,D,D,D,76.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(128, 3, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,80,75,75,75,76.25,SCIENCE & HEALTH,80,75,75,75,76.25,FILIPINO,75,75,75,75,75,MAKABAYAN,78,75,75,75,75.75,EPP,78,75,75,75,75.75,HKS,80,75,75,75,76.25,MSEPK,77,75,75,75,75.5,VALUES EDUCATION,D,D,D,D,D,75.25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(129, 4, 2, 26, 0, NULL, 'ENGLISH,76,76,76,76,76,MATHEMATICS,78,76,76,76,76.5,SCIENCE & HEALTH,78,76,76,76,76.5,FILIPINO,76,76,76,76,76,MAKABAYAN,79,76,76,76,76.75,EPP,78,76,76,76,76.5,HKS,81,76,76,76,77.25,MSEPK,77,76,76,76,76.25,VALUES EDUCATION,AP,D,D,D,D,77.25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(130, 5, 2, 26, 0, NULL, 'ENGLISH,70,70,70,70,70,MATHEMATICS,72,70,70,70,70.5,SCIENCE & HEALTH,71,70,70,70,70.25,FILIPINO,70,70,70,70,70,MAKABAYAN,72,70,70,70,70.5,EPP,75,70,70,70,71.25,HKS,70,70,70,70,70,MSEPK,72,70,70,70,70.5,VALUES EDUCATION,B,B,B,B,B,70.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(131, 6, 2, 26, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,70,72,72,72,71.5,SCIENCE & HEALTH,72,72,72,72,72,FILIPINO,70,72,72,72,71.5,MAKABAYAN,74,72,72,72,72.5,EPP,76,72,72,72,73,HKS,72,72,72,72,72,MSEPK,73,72,72,72,72.25,VALUES EDUCATION,D,B,B,B,B,73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(132, 7, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,77,75,75,75,75.5,SCIENCE & HEALTH,76,75,75,75,75.25,FILIPINO,75,75,75,75,75,MAKABAYAN,79,75,75,75,76,EPP,78,75,75,75,75.75,HKS,81,75,75,75,76.5,MSEPK,76,75,75,75,75.25,VALUES EDUCATION,AP,D,D,D,D,76.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(133, 8, 2, 26, 0, NULL, 'ENGLISH,70,70,70,70,70,MATHEMATICS,71,70,70,70,70.25,SCIENCE & HEALTH,73,70,70,70,70.75,FILIPINO,70,70,70,70,70,MAKABAYAN,73,70,70,70,70.75,EPP,75,70,70,70,71.25,HKS,72,70,70,70,70.5,MSEPK,73,70,70,70,70.75,VALUES EDUCATION,B,B,B,B,B,70.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(134, 9, 2, 26, 0, NULL, 'ENGLISH,85,85,85,85,85,MATHEMATICS,80,85,85,85,83.75,SCIENCE & HEALTH,81,85,85,85,84,FILIPINO,83,85,85,85,84.5,MAKABAYAN,82,85,85,85,84.25,EPP,85,85,85,85,85,HKS,80,85,85,85,83.75,MSEPK,78,85,85,85,83.25,VALUES EDUCATION,AP,P,P,P,-,84.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1);
INSERT INTO `pfoms_schoolgrades` (`id`, `student_id`, `gradelevel_id`, `gradesection_id`, `teacher_id`, `schoolsubject_id`, `grades`, `first_quarter`, `second_quarter`, `third_quarter`, `fourth_quarter`, `quarter_tgrade`, `tgrade`, `ggrade`, `schoolyear_id`, `sy`, `user_id`, `added`, `modified`, `modified_by`) VALUES
(135, 11, 2, 26, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,79,79,79,79,79,SCIENCE & HEALTH,80,79,79,79,79.25,FILIPINO,81,79,79,79,79.5,MAKABAYAN,81,79,79,79,79.5,EPP,82,79,79,79,79.75,HKS,82,79,79,79,79.75,MSEPK,77,79,79,79,78.5,VALUES EDUCATION,AP,D,D,D,-,79.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(136, 12, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75.25,SCIENCE & HEALTH,77,75,75,75,75.5,FILIPINO,75,75,75,75,75,MAKABAYAN,76,75,75,75,75.25,EPP,77,75,75,75,75.5,HKS,76,75,75,75,75.25,MSEPK,75,75,75,75,75,VALUES EDUCATION,D,D,D,D,D,75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(137, 13, 2, 26, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,76,79,79,79,78.25,SCIENCE & HEALTH,77,79,79,79,78.5,FILIPINO,80,79,79,79,79.25,MAKABAYAN,79,79,79,79,79,EPP,82,79,79,79,79.75,HKS,77,79,79,79,78.5,MSEPK,75,79,79,79,78,VALUES EDUCATION,AP,D,D,D,-,79.75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(138, 14, 2, 26, 0, NULL, 'ENGLISH,78,78,78,78,78,MATHEMATICS,78,78,78,78,78,SCIENCE & HEALTH,78,78,78,78,78,FILIPINO,78,78,78,78,78,MAKABAYAN,78,78,78,78,78,EPP,79,78,78,78,78.25,HKS,76,78,78,78,77.5,MSEPK,77,78,78,78,77.75,VALUES EDUCATION,AP,D,D,D,D,79', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(139, 15, 2, 26, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,73,72,72,72,72.25,SCIENCE & HEALTH,76,72,72,72,73,FILIPINO,72,72,72,72,72,MAKABAYAN,75,72,72,72,72.75,EPP,73,72,72,72,72.25,HKS,77,72,72,72,73.25,MSEPK,75,72,72,72,72.75,VALUES EDUCATION,D,B,B,B,B,73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(140, 16, 2, 26, 0, NULL, 'ENGLISH,86,86,86,86,86,MATHEMATICS,83,86,86,86,85.25,SCIENCE & HEALTH,83,86,86,86,85.25,FILIPINO,86,86,86,86,86,MAKABAYAN,84,86,86,86,85.5,EPP,85,86,86,86,85.75,HKS,85,86,86,86,85.75,MSEPK,79,86,86,86,84.25,VALUES EDUCATION,P,P,P,P,P,85.75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(141, 17, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75.25,SCIENCE & HEALTH,79,75,75,75,76,FILIPINO,76,75,75,75,75.25,MAKABAYAN,76,75,75,75,75.25,EPP,76,75,75,75,75.25,HKS,78,75,75,75,75.75,MSEPK,76,75,75,75,75.25,VALUES EDUCATION,D,D,D,D,D,75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(142, 18, 2, 26, 0, NULL, 'ENGLISH,81,81,81,81,81,MATHEMATICS,82,81,81,81,81.25,SCIENCE & HEALTH,82,81,81,81,81.25,FILIPINO,84,81,81,81,81.75,MAKABAYAN,83,81,81,81,81.5,EPP,85,81,81,81,82,HKS,84,81,81,81,81.75,MSEPK,81,81,81,81,81,VALUES EDUCATION,AP,AP,AP,AP,AP,81', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(143, 19, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,76,75,75,75,75.25,SCIENCE & HEALTH,76,75,75,75,75.25,FILIPINO,75,75,75,75,75,MAKABAYAN,77,75,75,75,75.5,EPP,78,75,75,75,75.75,HKS,76,75,75,75,75.25,MSEPK,77,75,75,75,75.5,VALUES EDUCATION,D,D,D,D,D,75.75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(144, 20, 2, 26, 0, NULL, 'ENGLISH,72,72,72,72,72,MATHEMATICS,75,72,72,72,72.75,SCIENCE & HEALTH,80,72,72,72,74,FILIPINO,72,72,72,72,72,MAKABAYAN,75,72,72,72,72.75,EPP,76,72,72,72,73,HKS,72,72,72,72,72,MSEPK,75,72,72,72,72.75,VALUES EDUCATION,D,B,B,B,B,72.75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(145, 21, 2, 26, 0, NULL, 'ENGLISH,80,80,80,80,80,MATHEMATICS,77,80,80,80,79.25,SCIENCE & HEALTH,77,80,80,80,79.25,FILIPINO,83,80,80,80,80.75,MAKABAYAN,81,80,80,80,80.25,EPP,84,80,80,80,81,HKS,78,80,80,80,79.5,MSEPK,77,80,80,80,79.25,VALUES EDUCATION,P,AP,AP,AP,AP,81.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(146, 22, 2, 26, 0, NULL, 'ENGLISH,75,75,75,75,75,MATHEMATICS,77,75,75,75,75.5,SCIENCE & HEALTH,79,75,75,75,76,FILIPINO,76,75,75,75,75.25,MAKABAYAN,79,75,75,75,76,EPP,78,75,75,75,75.75,HKS,80,75,75,75,76.25,MSEPK,78,75,75,75,75.75,VALUES EDUCATION,AP,D,D,D,D,76.25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(147, 23, 2, 26, 0, NULL, 'ENGLISH,78,78,78,78,78,MATHEMATICS,77,78,78,78,77.75,SCIENCE & HEALTH,78,78,78,78,78,FILIPINO,79,78,78,78,78.25,MAKABAYAN,78,78,78,78,78,EPP,79,78,78,78,78.25,HKS,81,78,78,78,78.75,MSEPK,76,78,78,78,77.5,VALUES EDUCATION,D,D,D,D,D,77.25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(148, 24, 2, 26, 0, NULL, 'ENGLISH,79,79,79,79,79,MATHEMATICS,77,79,79,79,78.5,SCIENCE & HEALTH,79,79,79,79,79,FILIPINO,79,79,79,79,79,MAKABAYAN,78,79,79,79,78.75,EPP,81,79,79,79,79.5,HKS,77,79,79,79,78.5,MSEPK,78,79,79,79,78.75,VALUES EDUCATION,D,D,D,D,D,78.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(149, 25, 2, 26, 0, NULL, 'ENGLISH,82,82,82,82,82,MATHEMATICS,81,82,82,82,81.75,SCIENCE & HEALTH,82,82,82,82,82,FILIPINO,83,82,82,82,82.25,MAKABAYAN,83,82,82,82,82.25,EPP,85,82,82,82,82.75,HKS,80,82,82,82,81.5,MSEPK,80,82,82,82,81.5,VALUES EDUCATION,P,AP,AP,AP,AP,82.75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(150, 26, 2, 26, 0, NULL, 'ENGLISH,83,83,83,83,83,MATHEMATICS,81,83,83,83,82.5,SCIENCE & HEALTH,83,83,83,83,83,FILIPINO,84,83,83,83,83.25,MAKABAYAN,83,83,83,83,83,EPP,83,83,83,83,83,HKS,82,83,83,83,82.75,MSEPK,81,83,83,83,82.5,VALUES EDUCATION,P,AP,AP,AP,AP,83.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2010, 1, '2015-03-06', '2015-03-15', 1),
(151, 27, 1, 1, 0, NULL, 'MOTHER TONGUE,B,B,B,B,B,74,FILIPINO,D,D,D,D,D,75,ENGLISH,D,D,D,D,D,75,MATHEMATICS,D,D,D,D,D,75,ARALING PANLIPUNAN,D,D,D,D,D,75,MAPEH,D,D,D,D,D,75,MUSIC,D,D,D,D,D,75,ART,D,D,D,D,D,75,PHYSICAL EDUCATION,D,D,D,D,D,75,HEALTH,D,D,D,D,D,75,EDUKASYON SA PAGPAPAKATAO,D,D,D,D,D,75', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2005, 1, '2015-03-14', '2015-03-15', 1),
(152, 4, 3, 6, 0, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0000, NULL, NULL, '2015-03-15', 0),
(153, 16, 3, 6, 0, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0000, NULL, NULL, '2015-03-15', 0),
(154, 27, 3, 7, NULL, NULL, 'MOTHER TONGUE,B,P,B,B,B,22.25,FILIPINO,B,P,B,B,B,22.25,ENGLISH,B,P,B,B,B,22.25,MATHEMATICS,B,P,B,B,B,22.25,ARALING PANLIPUNAN,B,A,B,B,B,22.5,MAPEH,B,P,B,B,B,22.25,MUSIC,B,P,B,B,B,22.25,ART,B,A,B,B,B,22.5,PHYSICAL EDUCATION,B,A,B,B,B,22.5,HEALTH,B,A,B,B,B,22.5,EDUKASYON SA PAGPAPAKATAO,B,A,B,B,B,22.5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2006, NULL, NULL, '2015-03-15', 0);

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_schoolsubjects`
--

DROP TABLE IF EXISTS `pfoms_schoolsubjects`;
CREATE TABLE IF NOT EXISTS `pfoms_schoolsubjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(35) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `pfoms_schoolsubjects`
--

INSERT INTO `pfoms_schoolsubjects` (`id`, `name`, `code`) VALUES
(2, 'Mathematics', ''),
(3, 'Science', ''),
(4, 'Filipino', ''),
(5, 'Makabayan', ''),
(6, 'EPP', ''),
(7, 'Hekasi', ''),
(8, 'MSEP', ''),
(9, 'Value Education', '');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_schoolyears`
--

DROP TABLE IF EXISTS `pfoms_schoolyears`;
CREATE TABLE IF NOT EXISTS `pfoms_schoolyears` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sy_from` varchar(4) NOT NULL,
  `sy_to` varchar(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `pfoms_schoolyears`
--

INSERT INTO `pfoms_schoolyears` (`id`, `sy_from`, `sy_to`) VALUES
(1, '2014', '2015'),
(2, '2006', '2007'),
(3, '2007', '2008'),
(4, '2005', '2006'),
(5, '2015', '2016'),
(6, '2018', '2019'),
(7, '2013', '2014'),
(8, '2016', '2017');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_settings`
--

DROP TABLE IF EXISTS `pfoms_settings`;
CREATE TABLE IF NOT EXISTS `pfoms_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_name` text,
  `address` text,
  `others` text,
  `region` varchar(35) DEFAULT NULL,
  `division` varchar(35) DEFAULT NULL,
  `district` varchar(35) DEFAULT NULL,
  `principal` varchar(50) DEFAULT 'MARLYNDA Q. DELA PEÑA',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `pfoms_settings`
--

INSERT INTO `pfoms_settings` (`id`, `school_name`, `address`, `others`, `region`, `division`, `district`, `principal`) VALUES
(1, 'MANAGAGOY NATIONAL HIGH SCHOOL', 'Caramcam Mangagoy Bislig Cityadasdasdasd', 'The quick brown fox jump over the head of the lazy dog near the riverbank.', 'CARAGA', 'BISLIG CITY', 'BISLIG 7', 'MARLYNDA Q. DELA PEÑA');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_studentindicators`
--

DROP TABLE IF EXISTS `pfoms_studentindicators`;
CREATE TABLE IF NOT EXISTS `pfoms_studentindicators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `pfoms_studentindicators`
--

INSERT INTO `pfoms_studentindicators` (`id`, `name`, `code`, `description`) VALUES
(1, 'Not Applicable', 'N/A', 'sample'),
(2, 'Transferred Out', 'T/O', 'Name of public (P) private (PR) School & Effectivity Date'),
(3, 'Transferred In', 'T/I', 'Name of public (P) Private ( PR) school and effectivity date');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_studentratings`
--

DROP TABLE IF EXISTS `pfoms_studentratings`;
CREATE TABLE IF NOT EXISTS `pfoms_studentratings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `rating_id` int(11) DEFAULT NULL,
  `gradelevel_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `quarter` varchar(2) DEFAULT NULL,
  `stars` int(1) DEFAULT NULL,
  `sy` year(4) NOT NULL,
  `date_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rating_stars` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `pfoms_studentratings`
--

INSERT INTO `pfoms_studentratings` (`id`, `student_id`, `rating_id`, `gradelevel_id`, `gradesection_id`, `quarter`, `stars`, `sy`, `date_upload`, `rating_stars`) VALUES
(1, 1, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(2, 27, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(3, 2, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(4, 3, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(5, 4, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(6, 5, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(7, 6, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(8, 7, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(9, 8, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(10, 9, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(11, 11, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(12, 12, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(13, 13, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(14, 14, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(15, 15, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(16, 16, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(17, 17, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(18, 18, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(19, 19, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(20, 20, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(21, 21, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(22, 22, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(23, 23, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(24, 24, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(25, 25, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2'),
(26, 26, NULL, 1, 1, NULL, NULL, 2005, '2015-03-15 15:00:00', 'Rating 1,2,2,2,2,2,Rating 2,2,2,2,2,2,Rating 3,2,2,2,2,2,Rating 4,2,2,2,2,2,Rating 5,2,2,2,2,2,Rating 6,2,2,2,2,2,Rating 7,2,2,2,2,2,Rating 8,2,2,2,2,2,Rating 9,2,2,2,2,2,Rating 10,2,2,2,2,2,Rating 11,2,2,2,2,2,Rating 12,2,2,2,2,2,Rating 13,2,2,2,2,2,Rating 14,2,2,2,2,2');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_students`
--

DROP TABLE IF EXISTS `pfoms_students`;
CREATE TABLE IF NOT EXISTS `pfoms_students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_entrance` date NOT NULL,
  `guardian_occupation` varchar(35) NOT NULL,
  `guardian_address` varchar(35) NOT NULL,
  `lrn` varchar(20) DEFAULT NULL,
  `firstname` varchar(35) DEFAULT NULL,
  `middlename` varchar(35) DEFAULT NULL,
  `lastname` varchar(35) DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `birthplace` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `mother_tongue` varchar(10) DEFAULT NULL,
  `ethnic_group` varchar(10) DEFAULT NULL,
  `religion` varchar(25) DEFAULT NULL,
  `address_house` varchar(255) DEFAULT NULL,
  `address_brgy` varchar(255) DEFAULT NULL,
  `address_municipal` varchar(255) DEFAULT NULL,
  `address_province` varchar(255) DEFAULT NULL,
  `father_fullname` varchar(50) DEFAULT NULL,
  `mother_fullname` varchar(50) DEFAULT NULL,
  `guardian_fullname` varchar(50) DEFAULT NULL,
  `relationship` varchar(35) DEFAULT NULL,
  `contact_number` varchar(11) DEFAULT NULL,
  `studentindicator_id` int(11) DEFAULT NULL,
  `added` date DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  `modified` date DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `gradelevel_id` int(11) DEFAULT NULL,
  `schoolyear_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `schoolyears` text NOT NULL,
  `indicator` varchar(25) NOT NULL,
  `province_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `barangay_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `pfoms_students`
--

INSERT INTO `pfoms_students` (`id`, `date_of_entrance`, `guardian_occupation`, `guardian_address`, `lrn`, `firstname`, `middlename`, `lastname`, `gender`, `birthdate`, `birthplace`, `age`, `mother_tongue`, `ethnic_group`, `religion`, `address_house`, `address_brgy`, `address_municipal`, `address_province`, `father_fullname`, `mother_fullname`, `guardian_fullname`, `relationship`, `contact_number`, `studentindicator_id`, `added`, `added_by`, `modified`, `modified_by`, `gradelevel_id`, `schoolyear_id`, `gradesection_id`, `teacher_id`, `schoolyears`, `indicator`, `province_id`, `city_id`, `barangay_id`) VALUES
(1, '0000-00-00', '', '', '1000', 'Jerel', 'C', 'Basigsig', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(2, '0000-00-00', '', '', '1001', 'Tony Ven', 'v', 'Calamba', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(3, '0000-00-00', '', '', '1002', 'Christian', 'E.', 'Castillo', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(4, '0000-00-00', '', '', '1003', 'Glenn Mark', 'S.', 'Dionson', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(5, '0000-00-00', '', '', '1004', 'Johnryl', 'S.', 'Dumaguite', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(6, '0000-00-00', '', '', '1005', 'Anthony', 'L.', 'Ellazo', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(7, '0000-00-00', '', '', '1006', 'Gilbert', 'A.', 'Estrada', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(8, '0000-00-00', '', '', '1007', 'Dendo', 'S.', 'Garnace', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(9, '0000-00-00', '', '', '1008', 'Jeremiah', 'M.', 'Habana', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(10, '0000-00-00', '', '', '1009', 'Romy\n', 'Y.', 'Lubiano', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(11, '0000-00-00', '', '', '1010', 'Jay', 'T.', 'Paver', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(12, '0000-00-00', '', '', '1011', 'Paulo Jasper', 'B.', 'Sintapo', 'F', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(13, '0000-00-00', '', '', '1012', 'Jake', 'D.', 'Victoriano', 'M', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(14, '0000-00-00', '', '', '1013', 'Randy Jose', 'A.', 'Virtudazo', 'M', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(15, '0000-00-00', '', '', '1014', 'Charelyn', 'D.', 'Arcones', 'M', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(16, '0000-00-00', '', '', '1015', 'Rennie Mae', 'D.', 'Artana', 'M', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(17, '0000-00-00', '', '', '1016', 'April Jane', 'A.', 'Bustillo', 'M', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(18, '0000-00-00', '', '', '1017', 'Mary Joy', 'B.', 'Caracol', 'M', '1996-02-10', '', 0, 'b', '123', 'catholic', '2', 'mangagoy', 'bislic city', NULL, 'dulfo', 'dilfa', NULL, NULL, '123', 1, '2015-03-16', 1, '2015-03-16', 0, 1, 8, 1, 6, '', '', 0, 0, 0),
(19, '2015-03-16', '', '', '5677766', 'Juanito', 'C', 'Gamad', 'M', '2015-03-16', '', 0, '', '', '', '', '', '', '', '', '', '', '', '', 1, '2015-03-16', 1, '2015-03-16', NULL, 1, 8, 1, 6, '', '', 0, 0, 0),
(20, '2017-01-07', 'sdfsdf', '', '345345345345', 'Jason', 'Bourne', 'Ultimatum', 'M', '1998-01-07', 'Mangagoy Bislig City', 0, 'Bisaya', 'NA', 'Roman Catholic', '234234234', 'sdskdfhk', 'skdhfskdhfk', 'ksdhfksdfhskf', 'skdhfskf', 'sdfsdf', 'sdfsdf', 'sdfsdf', 'sdfsdfsf', 1, '2017-01-07', 1, '2017-01-07', NULL, 1, 8, 1, 6, '', '', 0, 0, 0),
(21, '2017-01-12', 'House Wife', '', '98234023423-23423', 'ELYANNAH ARABELA', 'ELEDONIA', 'GAMAD', 'M', '2009-03-19', 'UNION', 0, 'Bisaya', '', 'Roman Catholic', '', 'UNION', 'DAPA', 'Surigao Del Norte', 'Juanito Gamad', 'Geraldine Eledonia', 'Geraldine Eledonia', 'Mother', '0946054996', 1, '2017-01-12', 5, '2017-01-17', NULL, 1, 8, 1, 6, '', '', 2, 0, 0),
(22, '2017-01-15', 'sdfsdf', 'fsdfsdfsdf', '2342', 'JUANITO', 'CONURADO', 'GAMAD', 'M', '1998-01-15', 'Mangagaoy', 0, 'asda', 'sdasdasd', 'asdasd', 'asdasdasd', NULL, NULL, NULL, 'sdfsdf', 'sdfsdf', 'sdfsdf', 'sdfsd', 'fsdfsd', 1, '2017-01-15', 1, '2017-01-15', NULL, 1, 8, 1, 6, '', '', 1, 1, 1),
(23, '2017-01-15', 'dsfgdfg', 'fgsdfgdsfgdsfgsdfgdfg', '345345', 'JOSELITO', 'C', 'GFAMAD', 'M', '2017-01-15', 'fdsfgdfgdsf', 0, 'gdsfgdsfgd', 'dsfgd', 'sfgsdfgsdfg', 'sdfgsdfgdf', NULL, NULL, NULL, 'dsfgsdfgdsfg', 'sdfgsdfgds', 'fgsdfgsdfgsdf', 'gdsfgsdfgsdfg', 'sdfgsdfgds', 1, '2017-01-15', 1, '2017-01-17', NULL, 1, 8, 1, 6, '', '', 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_studentschoolyears`
--

DROP TABLE IF EXISTS `pfoms_studentschoolyears`;
CREATE TABLE IF NOT EXISTS `pfoms_studentschoolyears` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sy` year(4) NOT NULL,
  `student_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `gradelevel_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `pfoms_studentschoolyears`
--

INSERT INTO `pfoms_studentschoolyears` (`id`, `sy`, `student_id`, `gradesection_id`, `gradelevel_id`) VALUES
(1, 2005, 1, 1, 1),
(2, 2005, 2, 1, 1),
(3, 2005, 3, 1, 1),
(4, 2005, 4, 1, 1),
(5, 2005, 5, 1, 1),
(6, 2005, 6, 1, 1),
(7, 2005, 7, 1, 1),
(8, 2005, 8, 1, 1),
(9, 2005, 9, 1, 1),
(10, 2005, 10, 1, 1),
(11, 2005, 11, 1, 1),
(12, 2005, 12, 1, 1),
(13, 2005, 13, 1, 1),
(14, 2005, 14, 1, 1),
(15, 2005, 15, 1, 1),
(16, 2005, 16, 1, 1),
(17, 2005, 17, 1, 1),
(18, 2005, 18, 1, 1),
(19, 2005, 19, 1, 1),
(20, 2007, 20, 2, 1),
(21, 2016, 21, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_subjects`
--

DROP TABLE IF EXISTS `pfoms_subjects`;
CREATE TABLE IF NOT EXISTS `pfoms_subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `short` varchar(35) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `pfoms_subjects`
--

INSERT INTO `pfoms_subjects` (`id`, `name`, `short`, `description`) VALUES
(1, 'Filipino', 'N/A', 'N/A'),
(2, 'English', 'N/A', 'N/A'),
(3, 'Mathematics', 'N/A', 'N/A'),
(4, 'Science', 'N/A', 'N/A'),
(5, 'Araling Panlipunan', 'N/A', 'N/A'),
(6, 'Technology and Livelihood', 'N/A', 'N/A'),
(7, 'Education (TLE)', 'N/A', 'N/A'),
(8, 'MAPEH', 'N/A', 'N/A'),
(9, '* Music', 'N/A', 'N/A'),
(10, '* Arts', 'N/A', 'N/A'),
(11, '* Pyhicall Education', 'N/A', 'N/A'),
(12, '* Health', 'N/A', 'N/A'),
(13, 'Eduk. sa Pagpapakatao', 'N/A', 'N/A'),
(14, 'Earth & Envtl. Science', 'N/A', 'N/A'),
(15, 'Earth & Envtl. Science Developing Reading', 'N/A', 'N/A');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_teachers`
--

DROP TABLE IF EXISTS `pfoms_teachers`;
CREATE TABLE IF NOT EXISTS `pfoms_teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gradelevel_id` int(11) NOT NULL,
  `gradesection_id` int(11) NOT NULL,
  `idnumber` varchar(35) NOT NULL,
  `firstname` varchar(35) NOT NULL,
  `middlename` varchar(35) NOT NULL,
  `lastname` varchar(35) NOT NULL,
  `title` varchar(5) NOT NULL,
  `others` text NOT NULL,
  `contact` varchar(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` text,
  `sex` varchar(1) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `pob` text,
  `added` date DEFAULT NULL,
  `modified` date DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `employment_status` varchar(30) DEFAULT NULL,
  `teacherkey` varchar(35) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `pfoms_teachers`
--

INSERT INTO `pfoms_teachers` (`id`, `gradelevel_id`, `gradesection_id`, `idnumber`, `firstname`, `middlename`, `lastname`, `title`, `others`, `contact`, `email`, `address`, `sex`, `dob`, `pob`, `added`, `modified`, `status`, `employment_status`, `teacherkey`) VALUES
(1, 1, 2, '', 'Lusia', 'Test', 'Test', 'Mr', 'The quick brown fox jump over the head of the lazy dog near the riverbank.', '019230123', 'test@email.com', NULL, '1', '2008-01-07', 'Bisligy', NULL, '2017-01-07', NULL, '0', ''),
(2, 4, 2, '', 'Test', 'Test', 'Test', 'Mrs', 'testest', '234234', 'asd@email.com', NULL, '0', '2010-01-07', 'asdasda', NULL, '2017-01-07', NULL, '2', ''),
(3, 3, 6, '123123', 'Juvy', 'Dela', 'Cruz', 'Mr', 'stestsasasdasdasd', '34234234', 'asdad@email.com', '', 'M', '2010-01-07', 'asasda', NULL, '2017-01-17', NULL, 'Regular', ''),
(4, 4, 12, '234234234', 'Joy', 'Dela', 'Cruz', 'Mr', 'dfg sdf asdfa sdf asdfadsfasdf asdf ', '34345345', 'asdasd@eamil.com', '', 'M', '2017-01-07', 'asdasda', NULL, '2017-01-17', NULL, 'Regular', ''),
(5, 1, 2, '20100342', 'Juan', 'Test', 'Dela Cruz', 'Mr', 'asasdasd', '234234234', 'asdsa@email.co', 'asdasd', 'M', '2017-01-08', 'asdasdasd', NULL, '2017-01-08', NULL, 'Regular', ''),
(6, 1, 1, '20100343', 'Juanito', 'Dela', 'Cruz', 'Mr', 'dasdasdasd', '234234', '', 'asdas', 'M', '2011-01-08', 'asdasdasd', NULL, '2017-01-08', NULL, 'Probitionary', '20170108122002PM'),
(7, 5, 16, '12323', 'Jay', 'Dela', 'Cruz', 'Mr', 'sdasdasd', '234234234', 'sddasda@email.com', 'sda', 'M', '2017-01-08', 'asda', NULL, '2017-01-17', NULL, 'Regular', '20170108122237PM');

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_teachersubjects`
--

DROP TABLE IF EXISTS `pfoms_teachersubjects`;
CREATE TABLE IF NOT EXISTS `pfoms_teachersubjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) NOT NULL,
  `schoolsubject_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `pfoms_teachersubjects`
--

INSERT INTO `pfoms_teachersubjects` (`id`, `teacher_id`, `schoolsubject_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 6),
(4, 2, 3),
(5, 2, 2),
(6, 3, 2),
(7, 3, 4),
(8, 3, 3),
(9, 3, 3),
(10, 3, 5),
(11, 3, 7),
(12, 2, 3),
(13, 2, 5),
(14, 1, 2),
(15, 1, 2),
(16, 1, 2),
(17, 1, 2);

-- --------------------------------------------------------

--
-- Table structure for table `pfoms_users`
--

DROP TABLE IF EXISTS `pfoms_users`;
CREATE TABLE IF NOT EXISTS `pfoms_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `firstname` varchar(35) DEFAULT NULL,
  `middlename` varchar(35) DEFAULT NULL,
  `lastname` varchar(35) DEFAULT NULL,
  `username` varchar(35) NOT NULL,
  `password` varchar(64) NOT NULL,
  `email` varchar(35) DEFAULT NULL,
  `contact` varchar(11) DEFAULT NULL,
  `lastlogin` date DEFAULT NULL,
  `teacherkey` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `pfoms_users`
--

INSERT INTO `pfoms_users` (`id`, `group_id`, `teacher_id`, `firstname`, `middlename`, `lastname`, `username`, `password`, `email`, `contact`, `lastlogin`, `teacherkey`) VALUES
(1, 1, 0, 'admin', 'admin', 'admin', 'admin', '40a96ddeb651371e2bbf291f789a86becf5ba303', 'sampl@email.com', '00000000000', '2015-02-14', NULL),
(2, 0, 0, NULL, NULL, NULL, '', '40a96ddeb651371e2bbf291f789a86becf5ba303', NULL, NULL, NULL, NULL),
(3, 0, 0, NULL, NULL, NULL, '', '40a96ddeb651371e2bbf291f789a86becf5ba303', NULL, NULL, NULL, NULL),
(4, 0, 0, NULL, NULL, NULL, '', '40a96ddeb651371e2bbf291f789a86becf5ba303', NULL, NULL, NULL, NULL),
(5, 2, NULL, NULL, NULL, NULL, 'test', '90f404103ee95b4ada565d8359f7d227a66d893c', NULL, NULL, NULL, '20170108122002PM'),
(6, 2, NULL, NULL, NULL, NULL, '20101231234', '9eff7b8623c9f3d94617998835f7f64389691790', NULL, NULL, NULL, '20170108122237PM');
